<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">


    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/viewsFilterMargin"
        app:layout_anchor="@id/main_fragment"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="@color/colorPrimary"
        android:onClick="floatingBtn"
        android:visibility="gone"
        app:srcCompat="@drawable/filter" />
</android.support.design.widget.CoordinatorLayout>
